\relax 
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{vii}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{vii}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{vii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}{section*.9}}
\gdef \LT@i {\LT@entry 
    {1}{36.33073pt}\LT@entry 
    {1}{127.90416pt}}
\gdef \LT@ii {\LT@entry 
    {1}{82.51714pt}\LT@entry 
    {1}{30.08867pt}\LT@entry 
    {1}{154.33691pt}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{56.56885pt}}
\@input{Chapters/Chapter1-Introduction.aux}
\citation{Reference1}
\abx@aux@cite{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\citation{Reference2}
\abx@aux@cite{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\citation{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\citation{Reference3}
\abx@aux@cite{Reference3}
\abx@aux@segm{0}{0}{Reference3}
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\@input{Chapters/Chapter2-Methodology.aux}
\@input{Chapters/Chapter3-MobileApplicationDevelopment.aux}
\citation{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\abx@aux@page{5}{13}
\@input{Chapters/Chapter4-IntroductiontoCrossplatformDevelopmentwithXamarin.aux}
\@input{Chapters/Chapter5-IntroductiontoMicrosoftAzure.aux}
\@input{Chapters/Chapter6.aux}
\@input{Chapters/Chapter7.aux}
\@input{Chapters/Chapter8.aux}
\@input{Chapters/Chapter9.aux}
\@input{Chapters/Chapter10-Conclusion.aux}
\@input{Appendices/AppendixA.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Reference3}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference1}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reference2}{nyt/global/}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{appendix*.160}}
\abx@aux@page{6}{43}
\abx@aux@page{7}{43}
\abx@aux@page{8}{43}
