% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{Reference3}{article}{}
    \name{author}{4}{}{%
      {{hash=AAS}{%
         family={Arnold},
         family_i={A\bibinitperiod},
         given={A.\bibnamedelima S.},
         given_i={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=WJS}{%
         family={Wilson},
         family_i={W\bibinitperiod},
         given={J.\bibnamedelima S.},
         given_i={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=BMG}{%
         family={Boshier},
         family_i={B\bibinitperiod},
         given={M.\bibnamedelima G.},
         given_i={M\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Smith},
         family_i={S\bibinitperiod},
         given={J.},
         given_i={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{AAS+1}
    \strng{fullhash}{AASWJSBMGSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1998}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    Operating a laser diode in an extended cavity which provides
  frequency-selective feedback is a very effective method of reducing the
  laser's linewidth and improving its tunability. We have developed an
  extremely simple laser of this type, built from inexpensive commercial
  components with only a few minor modifications. A 780~nm laser built to this
  design has an output power of 80~mW, a linewidth of 350~kHz, and it has been
  continuously locked to a Doppler-free rubidium transition for several days.%
    }
    \field{number}{3}
    \field{pages}{1236\bibrangedash 1239}
    \field{title}{A Simple Extended-Cavity Diode Laser}
    \verb{url}
    \verb http://link.aip.org/link/?RSI/69/1236/1
    \endverb
    \field{volume}{69}
    \field{journaltitle}{Review of Scientific Instruments}
    \field{month}{03}
    \field{year}{1998}
  \endentry

  \entry{Reference1}{article}{}
    \name{author}{3}{}{%
      {{hash=CM}{%
         family={Chau},
         family_i={C\bibinitperiod},
         given={Melissa},
         given_i={M\bibinitperiod},
      }}%
      {{hash=GN}{%
         family={Govindaraj},
         family_i={G\bibinitperiod},
         given={Navina},
         given_i={N\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Reith},
         family_i={R\bibinitperiod},
         given={Ryan},
         given_i={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{CMGNRR1}
    \strng{fullhash}{CMGNRR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    Smartphone OS Market Share, 2016 Q3.%
    }
    \field{number}{1}
    \field{pages}{1\bibrangedash 1}
    \field{title}{Smartphone OS Market Share, 2016 Q3.}
    \verb{url}
    \verb http://www.idc.com/promo/smartphone-market-share/os
    \endverb
    \field{volume}{72}
    \field{journaltitle}{International Data Corporation Smartphone OS Market
  Share, 2016 Q3}
    \field{month}{04}
    \field{year}{2017}
  \endentry

  \entry{Reference2}{article}{}
    \name{author}{2}{}{%
      {{hash=WCE}{%
         family={Wieman},
         family_i={W\bibinitperiod},
         given={Carl\bibnamedelima E.},
         given_i={C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=HL}{%
         family={Hollberg},
         family_i={H\bibinitperiod},
         given={Leo},
         given_i={L\bibinitperiod},
      }}%
    }
    \keyw{Diode Laser}
    \strng{namehash}{WCEHL1}
    \strng{fullhash}{WCEHL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1991}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{abstract}{%
    We present a review of the use of diode lasers in atomic physics with an
  extensive list of references. We discuss the relevant characteristics of
  diode lasers and explain how to purchase and use them. We also review the
  various techniques that have been used to control and narrow the spectral
  outputs of diode lasers. Finally we present a number of examples illustrating
  the use of diode lasers in atomic physics experiments. Review of Scientific
  Instruments is copyrighted by The American Institute of Physics.%
    }
    \field{number}{1}
    \field{pages}{1\bibrangedash 20}
    \field{title}{Using Diode Lasers for Atomic Physics}
    \verb{url}
    \verb http://link.aip.org/link/?RSI/62/1/1
    \endverb
    \field{volume}{62}
    \field{journaltitle}{Review of Scientific Instruments}
    \field{month}{01}
    \field{year}{1991}
  \endentry
\endsortlist
\endinput
