% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{Reference1}{article}{}
    \name{author}{3}{}{%
      {{hash=CM}{%
         family={Chau},
         family_i={C\bibinitperiod},
         given={Melissa},
         given_i={M\bibinitperiod},
      }}%
      {{hash=GN}{%
         family={Govindaraj},
         family_i={G\bibinitperiod},
         given={Navina},
         given_i={N\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Reith},
         family_i={R\bibinitperiod},
         given={Ryan},
         given_i={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{CMGNRR1}
    \strng{fullhash}{CMGNRR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    Smartphone OS Market Share, 2016 Q3.%
    }
    \field{number}{1}
    \field{pages}{1\bibrangedash 1}
    \field{title}{Smartphone OS Market Share, 2016 Q3.}
    \verb{url}
    \verb http://www.idc.com/promo/smartphone-market-share/os
    \endverb
    \field{volume}{72}
    \field{journaltitle}{International Data Corporation Smartphone OS Market
  Share, 2016 Q3}
    \field{month}{04}
    \field{year}{2017}
  \endentry
\endsortlist
\endinput
