\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Smartphone Operating System market shares from years 2015 to 2016.\relax }}{5}{table.caption.35}
\contentsline {table}{\numberline {3.2}{\ignorespaces Native App Development across different platform \relax }}{10}{table.caption.73}
\contentsline {table}{\numberline {3.3}{\ignorespaces The Mobile App Comparison Chart: Native vs. Mobile Web vs.Hybrid \relax }}{12}{table.caption.83}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
