\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Shared Projects architecture}}{30}{figure.caption.123}
\contentsline {figure}{\numberline {4.2}{\ignorespaces architecture}}{32}{figure.caption.127}
\contentsline {figure}{\numberline {4.3}{\ignorespaces xamarinsupportedframeworks}}{33}{figure.caption.134}
\contentsline {figure}{\numberline {4.4}{\ignorespaces xamarinsforms}}{34}{figure.caption.137}
\contentsline {figure}{\numberline {4.5}{\ignorespaces xamarinsformsSample}}{35}{figure.caption.159}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
