\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {paragraph}{}{vii}{section*.3}
\contentsline {paragraph}{}{vii}{section*.4}
\contentsline {paragraph}{}{vii}{section*.5}
\contentsline {chapter}{Acknowledgements}{ix}{section*.6}
\contentsline {paragraph}{}{ix}{section*.7}
\contentsline {paragraph}{}{ix}{section*.8}
\contentsline {paragraph}{}{ix}{section*.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.20}
\contentsline {section}{\numberline {1.1}Background}{1}{section.21}
\contentsline {section}{\numberline {1.2}Problem Statement and Research Questions}{1}{section.22}
\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX {}}{1}{subsection.23}
\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX {}}{2}{subsection.24}
\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX {} Math Symbols}{2}{subsection.25}
\contentsline {subsection}{\numberline {1.2.4}\LaTeX {} on a Mac}{2}{subsection.26}
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{2}{section.27}
\contentsline {subsection}{\numberline {1.3.1}About this Template}{3}{subsection.28}
\contentsline {section}{\numberline {1.4}What this Template Includes}{3}{section.29}
\contentsline {subsection}{\numberline {1.4.1}Folders}{3}{subsection.30}
\contentsline {subsection}{\numberline {1.4.2}Files}{3}{subsection.31}
\contentsline {section}{\numberline {1.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{4}{section.32}
\contentsline {section}{\numberline {1.6}The \texttt {main.tex} File Explained}{5}{section.33}
\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{6}{section.34}
\contentsline {subsection}{\numberline {1.7.1}Printing Format}{6}{subsection.35}
\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{6}{subsection.36}
\contentsline {subsection}{\numberline {1.7.3}References}{6}{subsection.37}
\contentsline {subsubsection}{A Note on bibtex}{7}{section*.39}
\contentsline {subsection}{\numberline {1.7.4}Tables}{7}{subsection.40}
\contentsline {subsection}{\numberline {1.7.5}Figures}{8}{subsection.42}
\contentsline {subsection}{\numberline {1.7.6}Typesetting mathematics}{8}{subsection.44}
\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{9}{section.46}
\contentsline {section}{\numberline {1.9}In Closing}{10}{section.47}
\contentsline {chapter}{\numberline {2}Methodology}{11}{chapter.48}
\contentsline {section}{\numberline {2.1}Literature Review}{11}{section.49}
\contentsline {section}{\numberline {2.2}Learning \LaTeX {}}{11}{section.50}
\contentsline {subsection}{\numberline {2.2.1}A (not so short) Introduction to \LaTeX {}}{11}{subsection.51}
\contentsline {subsection}{\numberline {2.2.2}A Short Math Guide for \LaTeX {}}{12}{subsection.52}
\contentsline {subsection}{\numberline {2.2.3}Common \LaTeX {} Math Symbols}{12}{subsection.53}
\contentsline {subsection}{\numberline {2.2.4}\LaTeX {} on a Mac}{12}{subsection.54}
\contentsline {section}{\numberline {2.3}Getting Started with this Template}{12}{section.55}
\contentsline {chapter}{\numberline {3}Mobile Application Development}{13}{chapter.56}
\contentsline {section}{\numberline {3.1}Mobile Platforms}{13}{section.57}
\contentsline {subsection}{\numberline {3.1.1}Android}{13}{subsection.59}
\contentsline {paragraph}{}{13}{section*.60}
\contentsline {paragraph}{}{14}{section*.61}
\contentsline {paragraph}{}{14}{section*.62}
\contentsline {paragraph}{}{14}{section*.63}
\contentsline {paragraph}{}{14}{section*.64}
\contentsline {paragraph}{}{14}{section*.65}
\contentsline {paragraph}{}{14}{section*.66}
\contentsline {subsection}{\numberline {3.1.2}iOS}{14}{subsection.67}
\contentsline {paragraph}{}{14}{section*.68}
\contentsline {paragraph}{}{14}{section*.69}
\contentsline {paragraph}{}{15}{section*.70}
\contentsline {paragraph}{}{15}{section*.71}
\contentsline {paragraph}{}{15}{section*.72}
\contentsline {paragraph}{}{15}{section*.73}
\contentsline {paragraph}{}{15}{section*.74}
\contentsline {paragraph}{}{15}{section*.75}
\contentsline {subsection}{\numberline {3.1.3}Windows}{15}{subsection.76}
\contentsline {paragraph}{}{15}{section*.77}
\contentsline {paragraph}{}{16}{section*.78}
\contentsline {paragraph}{}{16}{section*.79}
\contentsline {paragraph}{}{16}{section*.80}
\contentsline {subsection}{\numberline {3.1.4}Tizen}{16}{subsection.81}
\contentsline {paragraph}{}{16}{section*.82}
\contentsline {paragraph}{}{16}{section*.83}
\contentsline {paragraph}{}{16}{section*.84}
\contentsline {paragraph}{}{16}{section*.85}
\contentsline {paragraph}{}{16}{section*.86}
\contentsline {paragraph}{}{16}{section*.87}
\contentsline {paragraph}{}{17}{section*.88}
\contentsline {paragraph}{}{17}{section*.89}
\contentsline {paragraph}{}{17}{section*.90}
\contentsline {section}{\numberline {3.2} Mobile Applications}{17}{section.91}
\contentsline {paragraph}{}{17}{section*.92}
\contentsline {paragraph}{}{17}{section*.93}
\contentsline {subsection}{\numberline {3.2.1}Native Applications}{17}{subsection.94}
\contentsline {paragraph}{}{17}{section*.95}
\contentsline {subsection}{\numberline {3.2.2}Mobile Web Apps}{18}{subsection.96}
\contentsline {paragraph}{}{18}{section*.97}
\contentsline {paragraph}{}{18}{section*.98}
\contentsline {subsection}{\numberline {3.2.3}Hybrid Mobile Applications}{18}{subsection.99}
\contentsline {paragraph}{}{18}{section*.100}
\contentsline {paragraph}{}{18}{section*.101}
\contentsline {paragraph}{}{18}{section*.102}
\contentsline {paragraph}{}{19}{section*.103}
\contentsline {subsection}{\numberline {3.2.4}Conclusion}{19}{subsection.104}
\contentsline {section}{\numberline {3.3}Cross-Platform Development Tools}{19}{section.106}
\contentsline {subsection}{\numberline {3.3.1}PhoneGap}{19}{subsection.107}
\contentsline {subsection}{\numberline {3.3.2}Titanium}{20}{subsection.108}
\contentsline {subsection}{\numberline {3.3.3}Qt}{20}{subsection.109}
\contentsline {subsection}{\numberline {3.3.4}Xamarin}{20}{subsection.110}
\contentsline {subsection}{\numberline {3.3.5}About this Template}{21}{subsection.111}
\contentsline {chapter}{\numberline {4}Introduction to Cross-platform Development with Xamarin}{23}{chapter.112}
\contentsline {section}{\numberline {4.1}Understanding the Xamarin Mobile Platform}{23}{section.113}
\contentsline {section}{\numberline {4.2}Architecture}{23}{section.114}
\contentsline {section}{\numberline {4.3}Setting Up A Xamarin Cross Platform Solution}{23}{section.115}
\contentsline {subsection}{\numberline {4.3.1}Code Sharing Options}{24}{subsection.116}
\contentsline {subsection}{\numberline {4.3.2}Portable Class Libraries}{24}{subsection.117}
\contentsline {subsection}{\numberline {4.3.3}Shared Projects}{24}{subsection.118}
\contentsline {subsection}{\numberline {4.3.4}.NET Standard}{24}{subsection.119}
\contentsline {section}{\numberline {4.4}Dealing with Multiple Platforms}{24}{section.120}
\contentsline {section}{\numberline {4.5}Practical Code Sharing Strategies}{25}{section.121}
\contentsline {section}{\numberline {4.6}Dealing with Multiple Platforms}{25}{section.122}
\contentsline {section}{\numberline {4.7}Cross-Platform User Interfaces with Xamarin.Forms}{25}{section.123}
\contentsline {subsection}{\numberline {4.7.1}eXtensible Application Markup Language (XAML)}{26}{subsection.124}
\contentsline {section}{\numberline {4.8}Testing and App Store Approvals}{26}{section.125}
\contentsline {subsection}{\numberline {4.8.1}About this Template}{26}{subsection.126}
\contentsline {chapter}{\numberline {5}Introduction to Microsoft azure }{27}{chapter.127}
\contentsline {section}{\numberline {5.1}Connected Services in Xamarin Studio}{27}{section.128}
\contentsline {section}{\numberline {5.2}Azure App Services}{27}{section.129}
\contentsline {subsection}{\numberline {5.2.1}A (not so short) Introduction to \LaTeX {}}{27}{subsection.130}
\contentsline {subsection}{\numberline {5.2.2}A Short Math Guide for \LaTeX {}}{28}{subsection.131}
\contentsline {subsection}{\numberline {5.2.3}Common \LaTeX {} Math Symbols}{28}{subsection.132}
\contentsline {subsection}{\numberline {5.2.4}\LaTeX {} on a Mac}{28}{subsection.133}
\contentsline {section}{\numberline {5.3}Active Directory Authentication}{28}{section.134}
\contentsline {subsection}{\numberline {5.3.1}WebAPI}{29}{subsection.135}
\contentsline {chapter}{\numberline {6}Chapter Title Here}{31}{chapter.136}
\contentsline {section}{\numberline {6.1}Welcome and Thank You}{31}{section.137}
\contentsline {section}{\numberline {6.2}Learning \LaTeX {}}{31}{section.138}
\contentsline {subsection}{\numberline {6.2.1}A (not so short) Introduction to \LaTeX {}}{31}{subsection.139}
\contentsline {chapter}{\numberline {7}Chapter Title Here}{33}{chapter.140}
\contentsline {section}{\numberline {7.1}Welcome and Thank You}{33}{section.141}
\contentsline {section}{\numberline {7.2}Learning \LaTeX {}}{33}{section.142}
\contentsline {subsection}{\numberline {7.2.1}A (not so short) Introduction to \LaTeX {}}{33}{subsection.143}
\contentsline {chapter}{\numberline {8}Chapter Title Here}{35}{chapter.144}
\contentsline {section}{\numberline {8.1}Welcome and Thank You}{35}{section.145}
\contentsline {section}{\numberline {8.2}Learning \LaTeX {}}{35}{section.146}
\contentsline {subsection}{\numberline {8.2.1}A (not so short) Introduction to \LaTeX {}}{35}{subsection.147}
\contentsline {subsection}{\numberline {8.2.2}A Short Math Guide for \LaTeX {}}{36}{subsection.148}
\contentsline {subsection}{\numberline {8.2.3}Common \LaTeX {} Math Symbols}{36}{subsection.149}
\contentsline {subsection}{\numberline {8.2.4}\LaTeX {} on a Mac}{36}{subsection.150}
\contentsline {chapter}{\numberline {9}Chapter Title Here}{37}{chapter.151}
\contentsline {section}{\numberline {9.1}Welcome and Thank You}{37}{section.152}
\contentsline {section}{\numberline {9.2}Learning \LaTeX {}}{37}{section.153}
\contentsline {subsection}{\numberline {9.2.1}A (not so short) Introduction to \LaTeX {}}{37}{subsection.154}
\contentsline {chapter}{\numberline {10}Conclusion}{39}{chapter.155}
\contentsline {section}{\numberline {10.1}Goal Fulfilment}{39}{section.156}
\contentsline {section}{\numberline {10.2}Future Work}{39}{section.157}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{41}{appendix.158}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{41}{section.159}
\contentsline {chapter}{Bibliography}{43}{appendix*.160}
