\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{8}{table.caption.35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{18}{table.caption.63}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{28}{table.caption.91}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{38}{table.caption.119}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{48}{table.caption.147}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{58}{table.caption.175}
\addvspace {10\p@ }
