\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Chapter Title Here}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Welcome and Thank You}{1}{section.15}
\contentsline {section}{\numberline {1.2}Learning \LaTeX {}}{1}{section.16}
\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX {}}{1}{subsection.17}
\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX {}}{2}{subsection.18}
\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX {} Math Symbols}{2}{subsection.19}
\contentsline {subsection}{\numberline {1.2.4}\LaTeX {} on a Mac}{2}{subsection.20}
\contentsline {section}{\numberline {1.3}Getting Started with this Template}{2}{section.21}
\contentsline {subsection}{\numberline {1.3.1}About this Template}{3}{subsection.22}
\contentsline {section}{\numberline {1.4}What this Template Includes}{3}{section.23}
\contentsline {subsection}{\numberline {1.4.1}Folders}{3}{subsection.24}
\contentsline {subsection}{\numberline {1.4.2}Files}{3}{subsection.25}
\contentsline {section}{\numberline {1.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{4}{section.26}
\contentsline {section}{\numberline {1.6}The \texttt {main.tex} File Explained}{5}{section.27}
\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{6}{section.28}
\contentsline {subsection}{\numberline {1.7.1}Printing Format}{6}{subsection.29}
\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{6}{subsection.30}
\contentsline {subsection}{\numberline {1.7.3}References}{6}{subsection.31}
\contentsline {subsubsection}{A Note on bibtex}{7}{section*.33}
\contentsline {subsection}{\numberline {1.7.4}Tables}{7}{subsection.34}
\contentsline {subsection}{\numberline {1.7.5}Figures}{8}{subsection.36}
\contentsline {subsection}{\numberline {1.7.6}Typesetting mathematics}{8}{subsection.38}
\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{9}{section.40}
\contentsline {section}{\numberline {1.9}In Closing}{10}{section.41}
\contentsline {chapter}{\numberline {2}MyDemo2}{11}{chapter.42}
\contentsline {section}{\numberline {2.1}DemoChapt2}{11}{section.43}
\contentsline {section}{\numberline {2.2}Learning \LaTeX {}}{11}{section.44}
\contentsline {subsection}{\numberline {2.2.1}A (not so short) Introduction to \LaTeX {}}{11}{subsection.45}
\contentsline {subsection}{\numberline {2.2.2}A Short Math Guide for \LaTeX {}}{12}{subsection.46}
\contentsline {subsection}{\numberline {2.2.3}Common \LaTeX {} Math Symbols}{12}{subsection.47}
\contentsline {subsection}{\numberline {2.2.4}\LaTeX {} on a Mac}{12}{subsection.48}
\contentsline {section}{\numberline {2.3}Getting Started with this Template}{12}{section.49}
\contentsline {subsection}{\numberline {2.3.1}About this Template}{13}{subsection.50}
\contentsline {section}{\numberline {2.4}What this Template Includes}{13}{section.51}
\contentsline {subsection}{\numberline {2.4.1}Folders}{13}{subsection.52}
\contentsline {subsection}{\numberline {2.4.2}Files}{13}{subsection.53}
\contentsline {section}{\numberline {2.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{14}{section.54}
\contentsline {section}{\numberline {2.6}The \texttt {main.tex} File Explained}{15}{section.55}
\contentsline {section}{\numberline {2.7}Thesis Features and Conventions}{16}{section.56}
\contentsline {subsection}{\numberline {2.7.1}Printing Format}{16}{subsection.57}
\contentsline {subsection}{\numberline {2.7.2}Using US Letter Paper}{16}{subsection.58}
\contentsline {subsection}{\numberline {2.7.3}References}{16}{subsection.59}
\contentsline {subsubsection}{A Note on bibtex}{17}{section*.61}
\contentsline {subsection}{\numberline {2.7.4}Tables}{17}{subsection.62}
\contentsline {subsection}{\numberline {2.7.5}Figures}{18}{subsection.64}
\contentsline {subsection}{\numberline {2.7.6}Typesetting mathematics}{18}{subsection.66}
\contentsline {section}{\numberline {2.8}Sectioning and Subsectioning}{19}{section.68}
\contentsline {section}{\numberline {2.9}In Closing}{20}{section.69}
\contentsline {chapter}{\numberline {3}Demo3}{21}{chapter.70}
\contentsline {section}{\numberline {3.1}Welcome and Thank You}{21}{section.71}
\contentsline {section}{\numberline {3.2}Learning \LaTeX {}}{21}{section.72}
\contentsline {subsection}{\numberline {3.2.1}A (not so short) Introduction to \LaTeX {}}{21}{subsection.73}
\contentsline {subsection}{\numberline {3.2.2}A Short Math Guide for \LaTeX {}}{22}{subsection.74}
\contentsline {subsection}{\numberline {3.2.3}Common \LaTeX {} Math Symbols}{22}{subsection.75}
\contentsline {subsection}{\numberline {3.2.4}\LaTeX {} on a Mac}{22}{subsection.76}
\contentsline {section}{\numberline {3.3}Getting Started with this Template}{22}{section.77}
\contentsline {subsection}{\numberline {3.3.1}About this Template}{23}{subsection.78}
\contentsline {section}{\numberline {3.4}What this Template Includes}{23}{section.79}
\contentsline {subsection}{\numberline {3.4.1}Folders}{23}{subsection.80}
\contentsline {subsection}{\numberline {3.4.2}Files}{23}{subsection.81}
\contentsline {section}{\numberline {3.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{24}{section.82}
\contentsline {section}{\numberline {3.6}The \texttt {main.tex} File Explained}{25}{section.83}
\contentsline {section}{\numberline {3.7}Thesis Features and Conventions}{26}{section.84}
\contentsline {subsection}{\numberline {3.7.1}Printing Format}{26}{subsection.85}
\contentsline {subsection}{\numberline {3.7.2}Using US Letter Paper}{26}{subsection.86}
\contentsline {subsection}{\numberline {3.7.3}References}{26}{subsection.87}
\contentsline {subsubsection}{A Note on bibtex}{27}{section*.89}
\contentsline {subsection}{\numberline {3.7.4}Tables}{27}{subsection.90}
\contentsline {subsection}{\numberline {3.7.5}Figures}{28}{subsection.92}
\contentsline {subsection}{\numberline {3.7.6}Typesetting mathematics}{28}{subsection.94}
\contentsline {section}{\numberline {3.8}Sectioning and Subsectioning}{29}{section.96}
\contentsline {section}{\numberline {3.9}In Closing}{30}{section.97}
\contentsline {chapter}{\numberline {4}Demo4}{31}{chapter.98}
\contentsline {section}{\numberline {4.1}Welcome and Thank You}{31}{section.99}
\contentsline {section}{\numberline {4.2}Learning \LaTeX {}}{31}{section.100}
\contentsline {subsection}{\numberline {4.2.1}A (not so short) Introduction to \LaTeX {}}{31}{subsection.101}
\contentsline {subsection}{\numberline {4.2.2}A Short Math Guide for \LaTeX {}}{32}{subsection.102}
\contentsline {subsection}{\numberline {4.2.3}Common \LaTeX {} Math Symbols}{32}{subsection.103}
\contentsline {subsection}{\numberline {4.2.4}\LaTeX {} on a Mac}{32}{subsection.104}
\contentsline {section}{\numberline {4.3}Getting Started with this Template}{32}{section.105}
\contentsline {subsection}{\numberline {4.3.1}About this Template}{33}{subsection.106}
\contentsline {section}{\numberline {4.4}What this Template Includes}{33}{section.107}
\contentsline {subsection}{\numberline {4.4.1}Folders}{33}{subsection.108}
\contentsline {subsection}{\numberline {4.4.2}Files}{33}{subsection.109}
\contentsline {section}{\numberline {4.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{34}{section.110}
\contentsline {section}{\numberline {4.6}The \texttt {main.tex} File Explained}{35}{section.111}
\contentsline {section}{\numberline {4.7}Thesis Features and Conventions}{36}{section.112}
\contentsline {subsection}{\numberline {4.7.1}Printing Format}{36}{subsection.113}
\contentsline {subsection}{\numberline {4.7.2}Using US Letter Paper}{36}{subsection.114}
\contentsline {subsection}{\numberline {4.7.3}References}{36}{subsection.115}
\contentsline {subsubsection}{A Note on bibtex}{37}{section*.117}
\contentsline {subsection}{\numberline {4.7.4}Tables}{37}{subsection.118}
\contentsline {subsection}{\numberline {4.7.5}Figures}{38}{subsection.120}
\contentsline {subsection}{\numberline {4.7.6}Typesetting mathematics}{38}{subsection.122}
\contentsline {section}{\numberline {4.8}Sectioning and Subsectioning}{39}{section.124}
\contentsline {section}{\numberline {4.9}In Closing}{40}{section.125}
\contentsline {chapter}{\numberline {5}Demo5}{41}{chapter.126}
\contentsline {section}{\numberline {5.1}Welcome and Thank You}{41}{section.127}
\contentsline {section}{\numberline {5.2}Learning \LaTeX {}}{41}{section.128}
\contentsline {subsection}{\numberline {5.2.1}A (not so short) Introduction to \LaTeX {}}{41}{subsection.129}
\contentsline {subsection}{\numberline {5.2.2}A Short Math Guide for \LaTeX {}}{42}{subsection.130}
\contentsline {subsection}{\numberline {5.2.3}Common \LaTeX {} Math Symbols}{42}{subsection.131}
\contentsline {subsection}{\numberline {5.2.4}\LaTeX {} on a Mac}{42}{subsection.132}
\contentsline {section}{\numberline {5.3}Getting Started with this Template}{42}{section.133}
\contentsline {subsection}{\numberline {5.3.1}About this Template}{43}{subsection.134}
\contentsline {section}{\numberline {5.4}What this Template Includes}{43}{section.135}
\contentsline {subsection}{\numberline {5.4.1}Folders}{43}{subsection.136}
\contentsline {subsection}{\numberline {5.4.2}Files}{43}{subsection.137}
\contentsline {section}{\numberline {5.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{44}{section.138}
\contentsline {section}{\numberline {5.6}The \texttt {main.tex} File Explained}{45}{section.139}
\contentsline {section}{\numberline {5.7}Thesis Features and Conventions}{46}{section.140}
\contentsline {subsection}{\numberline {5.7.1}Printing Format}{46}{subsection.141}
\contentsline {subsection}{\numberline {5.7.2}Using US Letter Paper}{46}{subsection.142}
\contentsline {subsection}{\numberline {5.7.3}References}{46}{subsection.143}
\contentsline {subsubsection}{A Note on bibtex}{47}{section*.145}
\contentsline {subsection}{\numberline {5.7.4}Tables}{47}{subsection.146}
\contentsline {subsection}{\numberline {5.7.5}Figures}{48}{subsection.148}
\contentsline {subsection}{\numberline {5.7.6}Typesetting mathematics}{48}{subsection.150}
\contentsline {section}{\numberline {5.8}Sectioning and Subsectioning}{49}{section.152}
\contentsline {section}{\numberline {5.9}In Closing}{50}{section.153}
\contentsline {chapter}{\numberline {6}Chapter Title Here}{51}{chapter.154}
\contentsline {section}{\numberline {6.1}Welcome and Thank You}{51}{section.155}
\contentsline {section}{\numberline {6.2}Learning \LaTeX {}}{51}{section.156}
\contentsline {subsection}{\numberline {6.2.1}A (not so short) Introduction to \LaTeX {}}{51}{subsection.157}
\contentsline {subsection}{\numberline {6.2.2}A Short Math Guide for \LaTeX {}}{52}{subsection.158}
\contentsline {subsection}{\numberline {6.2.3}Common \LaTeX {} Math Symbols}{52}{subsection.159}
\contentsline {subsection}{\numberline {6.2.4}\LaTeX {} on a Mac}{52}{subsection.160}
\contentsline {section}{\numberline {6.3}Getting Started with this Template}{52}{section.161}
\contentsline {subsection}{\numberline {6.3.1}About this Template}{53}{subsection.162}
\contentsline {section}{\numberline {6.4}What this Template Includes}{53}{section.163}
\contentsline {subsection}{\numberline {6.4.1}Folders}{53}{subsection.164}
\contentsline {subsection}{\numberline {6.4.2}Files}{53}{subsection.165}
\contentsline {section}{\numberline {6.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{54}{section.166}
\contentsline {section}{\numberline {6.6}The \texttt {main.tex} File Explained}{55}{section.167}
\contentsline {section}{\numberline {6.7}Thesis Features and Conventions}{56}{section.168}
\contentsline {subsection}{\numberline {6.7.1}Printing Format}{56}{subsection.169}
\contentsline {subsection}{\numberline {6.7.2}Using US Letter Paper}{56}{subsection.170}
\contentsline {subsection}{\numberline {6.7.3}References}{56}{subsection.171}
\contentsline {subsubsection}{A Note on bibtex}{57}{section*.173}
\contentsline {subsection}{\numberline {6.7.4}Tables}{57}{subsection.174}
\contentsline {subsection}{\numberline {6.7.5}Figures}{58}{subsection.176}
\contentsline {subsection}{\numberline {6.7.6}Typesetting mathematics}{58}{subsection.178}
\contentsline {section}{\numberline {6.8}Sectioning and Subsectioning}{59}{section.180}
\contentsline {section}{\numberline {6.9}In Closing}{60}{section.181}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{61}{appendix.182}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{61}{section.183}
\contentsline {chapter}{Bibliography}{63}{appendix*.184}
