\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Smartphone Operating System market shares from years 2015 to 2016.\relax }}{1}{table.caption.22}
\contentsline {table}{\numberline {1.2}{\ignorespaces Native App Development across different platform \relax }}{5}{table.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The Mobile App Comparison Chart: Native vs. Mobile Web vs.Hybrid \relax }}{11}{table.caption.73}
\contentsline {table}{\numberline {3.2}{\ignorespaces The Mobile SDK Xamarin vs: Native vs Hybrid \relax }}{16}{table.caption.87}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Xamarin Integrated development environment.\relax }}{32}{table.caption.130}
\contentsline {table}{\numberline {4.2}{\ignorespaces Environment Testing and Debugging\relax }}{33}{table.caption.132}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
