\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cross Platform Development with Xamarin}{25}{chapter.106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{25}{Cross Platform Development with Xamarin}{chapter.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Xamarin}{25}{section.107}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.110}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How Does Xamarin Work?}{26}{section.111}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.112}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Understanding the Xamarin Mobile Platform}{27}{section.113}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architecture}{27}{section.114}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Typical Application Layers}{28}{subsection.116}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Common Mobile Software Patterns}{28}{subsection.118}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Setting Up A Xamarin Cross Platform Solution}{29}{section.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Code Sharing Options}{29}{subsection.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Portable Class Libraries}{30}{subsection.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Shared Projects}{30}{subsection.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Shared Projects architecture}}{30}{figure.caption.123}}
\newlabel{fig:SharedProjectsarchitecture}{{4.1}{30}{Shared Projects architecture}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}.NET Standard}{30}{subsection.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Core Project}{31}{subsection.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Platform-Specific Application Projects}{31}{subsection.126}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Development System Requirements }{31}{section.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Integrated Development Environment}{31}{subsection.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces architecture}}{32}{figure.caption.127}}
\newlabel{fig:architecture}{{4.2}{32}{architecture}{figure.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Xamarin Integrated development environment.\relax }}{32}{table.caption.130}}
\newlabel{tab:IDE}{{4.1}{32}{Xamarin Integrated development environment.\relax }{table.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Environment Testing and Debugging}{32}{subsection.131}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Practical Code Sharing Strategies}{32}{section.133}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Environment Testing and Debugging\relax }}{33}{table.caption.132}}
\newlabel{tab:IDE}{{4.2}{33}{Environment Testing and Debugging\relax }{table.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces xamarinsupportedframeworks}}{33}{figure.caption.134}}
\newlabel{fig:xamarin supported frameworks}{{4.3}{33}{xamarinsupportedframeworks}{figure.caption.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Dealing with Multiple Platforms}{33}{section.135}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Cross-Platform User Interfaces with Xamarin.Forms}{34}{section.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces xamarinsforms}}{34}{figure.caption.137}}
\newlabel{fig:architecture}{{4.4}{34}{xamarinsforms}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}eXtensible Application Markup Language (XAML)}{34}{subsection.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces xamarinsformsSample}}{35}{figure.caption.159}}
\newlabel{fig:Xamarins.Forms Sample}{{4.5}{35}{xamarinsformsSample}{figure.caption.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Testing and App Store Approvals}{35}{section.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Test on All Platforms}{36}{subsection.161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Test Management}{36}{subsection.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Test Automation}{36}{subsection.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Unit Testing}{36}{subsection.164}}
\@setckpt{Chapters/Chapter4-IntroductiontoCrossplatformDevelopmentwithXamarin}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{20}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
