\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mobile Application Development}{5}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{5}{Mobile Application Development}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mobile Platforms}{5}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Android}{5}{subsection.36}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Smartphone Operating System market shares from years 2015 to 2016.\relax }}{5}{table.caption.35}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SmartphoneOSMarketShares}{{3.1}{5}{Smartphone Operating System market shares from years 2015 to 2016.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}iOS}{6}{subsection.44}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Windows}{7}{subsection.53}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Tizen}{8}{subsection.58}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Mobile Applications}{9}{section.68}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Native Applications}{9}{subsection.71}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.72}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Native App Development across different platform \relax }}{10}{table.caption.73}}
\newlabel{tab:Features Supported Across Platform}{{3.2}{10}{Native App Development across different platform \relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mobile Web Apps}{10}{subsection.74}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hybrid Mobile Applications}{10}{subsection.77}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Conclusion}{11}{subsection.82}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cross-Platform Development Tools}{11}{section.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PhoneGap}{11}{subsection.85}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.86}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The Mobile App Comparison Chart: Native vs. Mobile Web vs.Hybrid \relax }}{12}{table.caption.83}}
\newlabel{tab:Features Supported Across Platform}{{3.3}{12}{The Mobile App Comparison Chart: Native vs. Mobile Web vs.Hybrid \relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Titanium}{12}{subsection.88}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Xamarin}{14}{subsection.91}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.94}}
\@setckpt{Chapters/Chapter3-MobileApplicationDevelopment}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{4}
}
