\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mobile Application Development}{9}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{9}{Mobile Application Development}{chapter.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Mobile Applications}{9}{section.59}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Native Applications}{9}{subsection.62}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mobile Web Apps}{10}{subsection.64}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hybrid Mobile Applications}{10}{subsection.67}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.70}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The Mobile App Comparison Chart: Native vs. Mobile Web vs.Hybrid \relax }}{11}{table.caption.73}}
\newlabel{tab:Features Supported Across Platform}{{3.1}{11}{The Mobile App Comparison Chart: Native vs. Mobile Web vs.Hybrid \relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Conclusion}{11}{subsection.72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cross-Platform Development Tools}{11}{section.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PhoneGap}{11}{subsection.75}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Titanium}{12}{subsection.78}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Xamarin}{13}{subsection.81}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.86}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The Mobile SDK Xamarin vs: Native vs Hybrid \relax }}{16}{table.caption.87}}
\newlabel{tab:Mobile SDK Features Supported Across Platform}{{3.2}{16}{The Mobile SDK Xamarin vs: Native vs Hybrid \relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Conclusion}{16}{subsection.88}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.91}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mobile Development SDLC}{17}{section.92}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Overview}{17}{section.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Inception}{18}{subsection.94}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Designing Mobile Applications}{18}{subsection.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Development}{19}{subsection.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Stabilization}{19}{subsection.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Distribution}{20}{subsection.99}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mobile Development Considerations}{21}{section.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Common Considerations}{21}{subsection.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}iOS Considerations}{22}{subsection.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Android Considerations}{22}{subsection.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Windows Phone Considerations}{23}{subsection.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Summary}{24}{subsection.105}}
\@setckpt{Chapters/Chapter3-MobileApplicationDevelopment}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
